<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae8eaa0f-f8a8-4958-bdc7-42bf870dc8b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d6cb0890-a546-4d3c-a88b-3c9fae7f3c57" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="240abf76-fcc8-4a71-9321-d78f9c279e23" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fb61bd5d-930a-45a1-8583-3e7d995f53fe" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="7b5ecd34-5df6-4bfb-8d66-5eab2bf072e3" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>